<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Blog Page</title>
    <style>
        #header{
            background-color:cadetblue;
            width:100%;
            height:100px;
        }
        #nav{
            width:35%;
            background-color:lightcoral;
            height:600px;
            float:left;
        }
        #content{
            width:63%;
            background-color:yellow;
            height:600px;
            float:right;
            padding-left:2%;
        }
        #footer{
            background-color:darkgoldenrod;
            width:100%;
            height:35px;
            clear:both;
        }
        h1{
            font-size:64px;
            text-align:center;
        }
        h2{
            font-size:54px;
            padding-left:40px;
        }
        h3, h4 {
            font-size: 30px;
        }
        h5{
            color:white;
            text-align:center;
            font-size:20px;
        }
        img {
            padding-left: 100px;
        }
        ul{
            padding-left:120px;
        }
        p1{
            padding-left:100px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>My Blog Page</h1></div>
        <div id="nav"><h2>Links</h2>
            <ul>
                <li> <a href="https://www.w3.org/">W3C</a></li>
                <li> <a href="https://developer.mozilla.org/ko/docs/Mozilla">MOZILLA</a></li>
                <li> <a href="https://htmldog.com/">HTML Dogs</a></li>
            </ul>
            <img src="picture.jpg"  height="105" width="128"/><br><p1>Nerd</p1></div>
        <div id="content"><h3>Semantic Tags</h3>
            시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나
            <br>목적을 명확하게 알려주는 요소이다.
            <h4>div와 span</h4>
            div은"divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            <br>사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한
            <br>컨테이너로 사용할수있다.
        </div>
        <div id="footer"><h5>"Copyright(c) 2019 Hong</h5>
        </div>
    </div>
</body>
</html>